@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Black+Ops+One&family=Monoton&family=Ultra&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font1;
  font-size: 12px;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 3px;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(white, $color1 200%);
  background: url("../images/pic/whitebackground.jpg"); */
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

label {
  max-width: 120px;
  text-align: left;
}

input {
  margin: 0 auto;
  margin-top: 1em;
  margin-right: 2em;
  width: 200px;
  height: 1.8em;
  text-align: center;
  font-family: $font2;
  font-size: 1.25em;
  border-radius: 0 8px 0 8px;
  border: none;
  border-bottom: 1px solid $color1;
}

button {
  width: 120px;
  height: 30px;
  font-size: 1em;
  margin-top: 1em;
  border-color: $color3;
  border-radius: 15px;
  background: linear-gradient(white, $color1);
  text-align: center;
  margin-bottom: 10px;
}

button:hover {
  background: linear-gradient(white, $color3);
}

svg {
  fill: $color3;
}

.app-body {
  background: linear-gradient(white, $color1 200%);
  background: url("../images/pic/whitebackground.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@media screen and (min-width: 600px) {
  .app-body {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap: 6px;
    justify-items: center;
    align-items: center;
  }

  .hero-box {
    top: 18%;
  }
}

@media screen and (min-width: 960px) {
}

@media screen and (min-width: 1024px) {
}
